<html>
<title>Brian Doll</title>
<style type="text/css">
<!--
body {
	font-family: Verdana;
	font-size: 18px;
	font-weight: bold;
	color: #A6A6A6;
	background-color: #595959;	
}

a {
	display: block;
	font-size: 18px;
	color: #B3D63E;	
	text-decoration: none;	
}

a:hover {
  background-color: #B3D63E;
  color: #000;
}

table {
	margin-left:auto;
	margin-right:auto;
}

td {
	vertical-align: top;
}
.name {
	font-family: Verdana;
	font-size: 96px;
	font-weight: bold;
	color: #FCB626;
}

.titles {
	font-family: Verdana;
	font-size: 48px;
	font-weight: bold;
	color: #3A9FF2;
}
-->
</style> 
</head>	
<body>
<a href="http://github.com/briandoll"><img style="position: absolute; top: 0; left: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png" alt="Fork me on GitHub" /></a>
	
<table border="0" cellpadding="20">
	<tr>
		<td colspan="3" align="center"><div class="name">Brian Doll</div>brian@emphaticsolutions.com</td>
	</tr>
	<tr>
		<td class="titles">Tech</td>
		<td class="titles">Fitness</td>
		<td class="titles">Play</td>
	</tr>
	<tr>
		<td>
			<a href="http://www.linkedin.com/in/briandoll" target="_blank">LinkedIn</a>bio<br/><br/>
			<a href="http://www.emphaticsolutions.com/" target="_blank">emphatic solutions</a>blog<br/><br/>
			<a href="http://github.com/briandoll" target="_blank">github</a>ruby / rails OSS projects<br/><br/>
		</td>
		<td>
			<a href="http://statulo.us" target="_blank">statulo.us</a>my crossfit fitness tracker<br/><br/>
			<a href="http://statulous.blogspot.com" target="_blank">statulo.us blog</a>feature announcements<br/><br/>
			<a href="http://www.twitter.com/statulous" target="_blank">@statulous</a>updates via twitter<br><br>
			<a href="http://tjsgym.com/" target="_blank">TJ's Gym</a>my local crossfit gym<br><br>
			<a href="http://www.crossfit.com/cf-info/what-crossfit.html" target="_blank">what is crossfit?</a>...<br/><br/>
			
		</td>
		<td>
			<a href="http://flickr.com/photos/emphaticelements/" target="_blank">flickr</a>photos<br /><br />
			<a href="http://www.meetup.com/members/4258367/" target="_blank">meetup</a>networking<br /><br />
			<a href="http://www.amazon.com/gp/registry/registry.html?ie=UTF8&type=wishlist&id=2TMS3GZVZXZI4" target="_blank">amazon</a>wishlist<br /><br />
			<a href="http://www.facebook.com/profile.php?id=786126962" target="_blank">facebook</a>?<br /><br />
			<a href="http://www.twitter.com/briandoll" target="_blank">@briandoll</a>twitter<br><br>
			
		</td>
	</tr>
</table>
</body>
</html>